@font-face{
	font-family: Raleway;
	src:url(fonts/Raleway-Regular.ttf);
}

@font-face{
	font-family: MontserratLight;
	src:url(fonts/Montserrat-Light.ttf);
}

@font-face{
	font-family: RalewayMedium;
	src:url(fonts/Raleway-Medium.ttf);
}

@font-face{
	font-family: RalewayextraBold;
	src:url(fonts/Raleway-ExtraBold.ttf);
}

@font-face{
	font-family: MontserratLight;
	src:url(fonts/Montserrat-Light.ttf);
}

@font-face{
	font-family: RalewaySemiBold;
	src:url(fonts/Raleway-SemiBold.ttf);
}


html{
	scroll-behavior: smooth;
}

body{
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
}

h1,h2,h3,h4,p,h5,h6,ul{
	margin: 0;
	padding: 0;
}


#main{
	background: url(img/photo.png);
	-webkit-background-size: cover;
	        background-size: cover;        

	overflow: hidden;	
}

ul{
	list-style: none;
}

a{
	text-decoration: none;
}

body,html{
	overflow-x: hidden;
}

.header{
	display: flex;
	padding-right: 10px ;
	padding-left: 100px;
	overflow:hidden; 
}

.nav a{
	color: white;
	font-family: MontserratLight;
}

.nav{
	display: flex;
	flex-wrap: wrap;
	font-size: 14pt;
	margin-top: 66px;
	margin-left: 100px;
}

.nav li{
	display: flex;
	margin-left: 30px;
	flex-wrap: wrap;
	margin-bottom: 5px;
}

.nav li:nth-child(1){
	margin-left: 0;
}

.icon2:hover{
	background: url(img/search2.png);
}

.icon:hover{
	background: url(img/icon-cart-color.png);
}

.nav a:hover{
	transition: 0.3s;
	color: #bfab94;
}



.img_logo{
	margin-top: 40px;
	height: 56px;
}

.h3_logo{
	margin-top: 56px;
	color: white;
}

.logo{
	font-size: 24pt;
	font-family: Raleway;
	display: flex;
	animation-duration: 2s;
	animation-iteration-count: infinite;

	animation-name: slidein;
}

.logo:hover{

}


.wrap_main_h3{
	font-family: RalewayMedium;
	color: white;
	font-size: 18pt;
	margin-top: 210px;
}

.wrap_main{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
}

.wrap_main_h1{
	font-family: RalewayExtraBold;
	font-size: 26pt;
	color: white;
}

.wrap_main_p{
	font-family: MontserratLight;
	color: white;
	font-size: 8pt;
	width: 350px;
}

.wrap_main_button{
	font-family: RalewayExtraBold;
	width: 170px;
	height: 55px;
	font-size: 9pt;
	outline: none;
	border:none;
	border-radius: 3px;
	background: #998675;
	color: white;
	margin-bottom: 13.5%;
	border-bottom: 3px solid rgba(46, 50, 50, 0.32);
	margin-top: 55px;
}

.wrap_main_button:hover{
	transition: 0.3s;

	border-right: 3px solid rgba(46, 50, 50, 0.32);
}

i{
	visibility: hidden;
	color: white;
	position: absolute;
	right: 5%;
	top: 5%;
}

.nav-m{
	display: none;
	font-size: 14pt;
	margin-top: 66px;
	margin-left: 100px;
}

.cards{
	display: flex;
	padding: 80px 190px;
	justify-content: center;
}

.card{
	text-align: center;
}

.card:hover hr{
	width: 52%;
	background: #c7b299;
	height: 3%;
	transition: 0.2s;
}

.card_img_1{
	margin-bottom: 10px;
}
.card_img_2{
	margin-bottom: 20px;
}
.card_img_3{
	margin-bottom: 15px;
}
.card_img_4{
	margin-bottom: 25px;
}



hr{
	width: 50%;
	height: 2%;
	border-radius: 5px;
	background: gray;
	border:none;
}

.card:hover .card_h1{
	color: #c7b299;
	transition: 0.2s;
}



.card_h1{
	color: black;
	font-size: 22pt;
	font-family: RalewaySemiBold;
}

.card_p{
	font-size: 14pt;
	color: #8c8c8c;
	font-family: MontserratLight;
	margin-bottom: 50px;
}




.nav-m a{
	color: white;
	font-family: MontserratLight;
}
.nav-m li{
	display: flex;
	margin-left: 30px;
	flex-wrap: wrap;
	margin-bottom: 5px;
}
.nav-m a:hover{
	transition: 0.3s;
	color: #bfab94;
}

@keyframes slidein {
  25% {
    transform:scale(0.1);
  }


  26% {
    transform:scale(0.2);
  }

	28% {
    transform:scale(0.3);
  }

  30% {
    transform:scale(0.4);
  }

  32% {
    transform:scale(0.5);
  }

  35% {
    transform:scale(0.6);
  }

  37% {
    transform:scale(0.7);
  }

  50% {
    transform:scale(1);
  }

  55%{

    transform:rotate(360deg);
  }
}



@media (max-width: 1199px){
	*{font-size: 14pt;}
	.card{
		font-size: 13pt;
		margin-left: 40px;
}

.card:nth-child(1){
		
		margin-left: 0;
}



}

@media (max-width: 991px){
	.nav{
		display: none;
	}
	i{
		visibility: visible;
	}

	.cards{
		flex-wrap: wrap;
		width: 100%;
		justify-content: center;
		-ms-align-items: center;
		align-items: center;
		margin-top: 80px;
		padding: 0;
	}

	.card{
		margin-bottom: 20px;
	}

	.card_p{
		margin-bottom: 10px;
		width: 100%;
	}
}